<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.413,=C:\Users\danil\Desktop\Курсавая 12\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=C:\Users\danil\Desktop\Курсавая 12\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=C:\Users\danil\Desktop\Курсавая 12\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,C:\Users\danil\Desktop\Курсавая 12\GnTopImageBOT.pas=C:\Users\danil\Desktop\Курсавая 12\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Users\danil\Desktop\Курсавая 12\Unit2.pas=C:\Users\danil\Desktop\Курсавая 12\Pship3x3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,C:\Users\danil\Desktop\Курсавая 12\PShip2x2.pas=C:\Users\danil\Desktop\Курсавая 12\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,C:\Users\danil\Desktop\Курсавая 12\Pship4x4.pas=C:\Users\danil\Desktop\Курсавая 12\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\danil\Desktop\Курсавая 12\Project1.dproj=C:\Users\danil\Desktop\Курсавая 12\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\Users\danil\Desktop\Курсавая 12\Field.pas=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\danil\Desktop\Курсавая 12\Types.pas=C:\Users\danil\Desktop\Курсавая 12\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Users\danil\Desktop\Курсавая 12\PShip1x1.pas=C:\Users\danil\Desktop\Курсавая 12\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,C:\Users\danil\Desktop\Курсавая 12\MyTypes.pas=C:\Users\danil\Desktop\Курсавая 12\Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\Users\danil\Desktop\Курсавая 12\Field.dfm=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,C:\Users\danil\Desktop\Курсавая 12\Unit1.pas=C:\Users\danil\Desktop\Курсавая 12\GnShip.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=C:\Users\danil\Desktop\Курсавая 12\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\danil\Desktop\Курсавая 12\Project1.dproj=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=C:\Users\danil\Desktop\Курсавая 12\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=C:\Users\danil\Desktop\Курсавая 12\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\Users\danil\Desktop\Курсавая 12\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
